# AutoClipster

./: .env.example  .gitignore  AutoClipster_Postman_Collection.json  ENVIRONMENT_SETUP.md  README.md  YOUTUBE_API_SETUP.md  pom.xml  postman-collection.json  setup-env.sh  test-api.sh  test-automation-endpoints.sh  test-gemini-endpoints.sh
src/main/java/com/joel/br/AutoClipster/: AutoClipsterApplication.java
src/main/java/com/joel/br/AutoClipster/DTO/: AutomationStatus.java  ClipMetaData.java  TwitchClipDTO.java  TwitchUserDTO.java  WorkflowResult.java  YouTubeUploadRequest.java  YouTubeUploadResponse.java
src/main/java/com/joel/br/AutoClipster/config/: EnvironmentValidator.java  GeminiConfig.java  GeminiSettings.java  WebConfig.java  YouTubeConfig.java
src/main/java/com/joel/br/AutoClipster/controller/: AuthCallbackController.java  AutomationController.java  ClipController.java  GeminiController.java  N8nController.java  TestController.java  YouTubeController.java
src/main/java/com/joel/br/AutoClipster/enums/: Platform.java  ProcessingStatus.java  UploadStatus.java
src/main/java/com/joel/br/AutoClipster/events/: ClipDownloadEventListener.java  ClipDownloadedEvent.java
src/main/java/com/joel/br/AutoClipster/execption/: RateLimitExceededException.java
src/main/java/com/joel/br/AutoClipster/limiter/: ApiRateLimiter.java
src/main/java/com/joel/br/AutoClipster/model/: DownloadedClip.java  MonitoredChannel.java  N8nWebhookPayload.java  ProcessedVideoContent.java  TwitchClip.java  TwitchClipInfo.java  TwitchUser.java  UploadResult.java  YouTubeCredentials.java  YouTubeUploadStatus.java  YouTubeVideo.java
src/main/java/com/joel/br/AutoClipster/repository/: DownloadedClipRepository.java  YouTubeCredentialsRepository.java  YouTubeVideoRepository.java
src/main/java/com/joel/br/AutoClipster/response/: TwitchClipsResponse.java  TwitchTokenResponse.java  TwitchUsersResponse.java
src/main/java/com/joel/br/AutoClipster/services/: AutomatedClipProcessingService.java  ClipDownloadService.java  GeminiAnalysisService.java  N8nWebhookService.java  RateLimitService.java  TwitchService.java  WorkflowOrchestrationService.java  YouTubeAuthService.java  YouTubeUploadService.java
src/main/resources/: application.properties
src/test/java/com/joel/br/AutoClipster/: AutoClipsterApplicationTests.java
src/test/java/com/joel/br/AutoClipster/services/: ClipDownloadServiceTest.java
