# Active Profile
spring.profiles.active=test

# Application Name
spring.application.name=AutoClipster

# Twitch API Credentials
twitch.clientId=6ddnm9vf95ypwz0nxtv0ragtzswnt7
twitch.clientSecret=rvii16egimvwvy683hf4i94okvtksp

# Clip Download Configuration
app.clips.download-path=./downloads
app.download.timeout=300

# Default Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/autoclipster
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Gemini Configuration
gemini.api.key=AIzaSyCwsPTflKcD9O46NU4qKcmfwnowxKvgep0
gemini.model.name=gemini-1.5-flash
